.\" jlex.1
.\" Written by Charles Briscoe-Smith, and hereby contributed to the
.\" public domain
.TH JLEX 1 "6 Aug 2001"
.SH NAME
jlex \- lexical analyser generator for Java(tm)
.SH SYNOPSIS
.B jlex
.I specfile
.SH DESCRIPTION
JLex
takes the language specification in
.I specfile
and generates Java(tm) source code for a lexical analyser corresponding
to the specification.
.PP
The lexical analyzer source code is placed in a file whose name
is the name of the JLex
specification file, with the string ".java" added to the end.  For
example, if the JLex specification file is called
.IR foo.lex ,
the lexical analyzer
source code file that JLex produces will be called
.IR foo.lex.java .)
.PP
The resulting lexical analyzer source code
should be compiled with a Java compiler.
This produces a lexical analyzer class file,
which can then be used in your application.
If the default settings have not been changed,
the lexical analyzer class will be called Yylex
and the class files will named Yylex.class and Yytoken.class.
.PP
For more information, see the JLex manual in
.IR /usr/share/doc/jlex/manual.html .
.SH "SEE ALSO"
.IR /usr/share/doc/jlex/manual.html ,
.IR /usr/share/doc/jlex/bugs.html ,
.IR /usr/share/doc/jlex/README .
.SH DIAGNOSTICS
.B jlex
produces diagnostic output to inform you of its progress.
.SH BUGS
See
.I /usr/share/doc/jlex/bugs.html
for information about known bugs in JLex.
.PP
Please report bugs in the Debian version of JLex to the Debian
bug tracking system in the first instance.
Otherwise, please contact A. Appel <appel@princeton.edu>.
.SH AUTHOR
JLex was written by Elliot Joel Berk at Princeton University.
It is now maintained by C. Scott Ananian.
.PP
This manual page was written by Charles Briscoe-Smith <cpbs@debian.org>,
modified by Colin Watson <cjwatson@debian.org>, and is hereby contributed
to the Public Domain.
.PP
Please see the file /usr/share/doc/jlex/copyright for more information.
.SH "TRADEMARK ACKNOWLEDGEMENTS"
"Java" is a trademark or registered trademark of Sun Microsystems, Inc.
